{
  "name": "edootechAdmin",
  "version": "0.0.0",
  "authors": [],
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "json3": "latest",
    "es5-shim": "latest",
    "animate.css-scss": "latest",
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-ui-router": "latest",
    "angular-material": "latest",
    "ngToast": "ngtoast#^2.0.0",
    "angular-schema-form": "^0.8.13",
    "angular-smart-table": "^2.1.8",
    "ui.bootstrap": "^2.4.0",
    "ngstorage": "^0.3.11",
    "angular-schema-form-datepicker": "^1.4.1",
    "angular-schema-form-tinymce": "^0.1.0",
    "bootstrap-css-only": "^3.3.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0"
  },
  "overrides": {
    "angular": {
      "dependencies": {
        "jquery": "*"
      }
    }
  },
  "scripts": {
    "postinstall": "gulp wiredep"
  }
}
